<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#00F1A9A9"
    tools:context="com.example.assignment_1.ride_adding_activity">

    <Button
        android:id="@+id/button"
        android:layout_width="98dp"
        android:layout_height="47dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="156dp"
        android:text="Confirm"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.993"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/date_inst"
        android:layout_width="91dp"
        android:layout_height="43dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="44dp"
        android:gravity="center_vertical"
        android:text="DATE:"
        android:textAlignment="gravity"
        android:textColor="#CA251C"
        android:textSize="19sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/time_inst"
        android:layout_width="67dp"
        android:layout_height="39dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="136dp"
        android:gravity="center_vertical"
        android:text="TIME: "
        android:textColor="#CA251C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_inst" />

    <TextView
        android:id="@+id/time"
        android:layout_width="293dp"
        android:layout_height="41dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="center_vertical"
        android:text="CLICK HERE (hh:mm)"
        android:textSize="20dp"
        android:inputType="textPersonName"
        android:textColor="#A30707"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/time_inst"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/time_inst"
        app:layout_constraintTop_toTopOf="@+id/time_inst"
        app:layout_constraintVertical_bias="0.0" />


    <TextView
        android:id="@+id/date"
        android:layout_width="280dp"
        android:layout_height="52dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="8dp"
        android:ems="10"
        android:gravity="top|center_vertical"
        android:inputType="textPersonName"
        android:text="CLICK HERE: (yyyy-mm-dd)"
        android:textColor="#A30707"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/date_inst"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="4dp"
        android:gravity="center_vertical"
        android:text="SPEED: "
        android:textColor="#CA251C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/average_speed" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="107dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:gravity="center_vertical"
        android:text="CADENCE: "
        android:textColor="#CA251C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/cadence" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="109dp"
        android:layout_height="47dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="COMMENTS: "
        android:textColor="#CA251C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comments" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="94dp"
        android:layout_height="50dp"
        android:layout_marginStart="20dp"
        android:gravity="center"
        android:text="DISTANCE:"
        android:textColor="#CA251C"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/time_inst"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/date_inst" />

    <EditText
        android:id="@+id/average_speed"
        android:layout_width="288dp"
        android:layout_height="52dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="km/h"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/time" />

    <EditText
        android:id="@+id/cadence"
        android:layout_width="258dp"
        android:layout_height="49dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="28dp"
        android:ems="10"
        android:hint="non negative int"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/average_speed" />

    <EditText
        android:id="@+id/comments"
        android:layout_width="253dp"
        android:layout_height="43dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:hint="Max: 20 characters"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/cadence" />


    <EditText
        android:id="@+id/distance_text"
        android:layout_width="271dp"
        android:layout_height="53dp"
        android:layout_marginStart="104dp"
        android:ems="10"
        android:hint="km"
        android:inputType="textPersonName"
        android:textColor="#A30707"
        app:layout_constraintBottom_toTopOf="@+id/time"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/date"
        app:layout_constraintVertical_bias="0.306" />

</androidx.constraintlayout.widget.ConstraintLayout>